# mysite_nginx.conf

upstream django{
    server unix:///tmp/djangosocket/information_collection.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 34.92.45.21; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/jialiang19991022/website/information_collection/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/jialiang19991022/website/information_collection/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/jialiang19991022/website/information_collection/uwsgi_params; # the uwsgi_params file you installed
    }
}
